{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "delete": "nodemon model/deleteall/deleteall.js",
    "rename": "nodemon model/renameCollection/renameCollection.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/auth": "^4.3.0",
    "@fastify/cookie": "^8.3.0",
    "@fastify/cors": "^8.2.0",
    "@fastify/env": "^4.1.0",
    "@fastify/jwt": "^6.7.1",
    "@fastify/mongodb": "^6.1.0",
    "@fastify/secure-session": "^6.1.0",
    "@fastify/session": "^10.4.0",
    "@fastify/static": "^6.6.0",
    "axios": "^1.2.4",
    "base64url": "^3.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.0.3",
    "fastify": "^4.10.2",
    "fastify-cli": "^5.6.0",
    "fastify-cookie": "^5.7.0",
    "fastify-file-upload": "^4.0.0",
    "fastify-mongodb": "^4.2.0",
    "fastify-multer": "^2.0.3",
    "fastify-raw-body": "^4.2.1",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "npm": "^9.8.1",
    "passport": "^0.6.0",
    "passport-saml": "^3.2.4",
    "saml2-js": "^4.0.2",
    "uuid": "^9.0.0"
  }
}
